DB_USERNAME=sa 

DB_PASSWORD=bnmbnm

DB_NAME=PearlsOfLife

DB_HOST=SAAD

DB_PORT=1433

# DB_INSTANCE=SQLEXPRESS



DB_DIALECT=mssql

JWT_SECRET=DA_TAFT

ACCESS_TOKEN_EXPIRY_IN_MINS=30

JWT_ALGORITHM=HS256

PORT=3000
BASEURL=http://localhost


P_DB_HOST=localhost
P_DB_USER=postgres
P_DB_PASSWORD=pass123
P_DB_NAME=PearlsOfLife
P_DB_PORT=5432
P_DB_DIALECT=postgres