DB_USERNAME=sa 

DB_PASSWORD=pakistan1@

DB_NAME=PearlsOfLife

DB_HOST=localhost

#DB_HOST=SAAD\SQLEXPRESS

DB_PORT=1433

# DB_INSTANCE=SQLEXPRESS

# PayPal Configuration
PAYPAL_CLIENT_ID=AQlq_eb1NHcOZzgsxZ5hfgiMFIoM2xNFklFws4kngDz2QGGhYhAIpIsnyvIskTT5xRlk8pCq9DFHpKFb

PAYPAL_CLIENT_SECRET=EM3e6vDcSqqKzMuyv6Ylxp0gf-5Y0H3pmjRhRxcLthAijzjRy8YqJQv1cC9lNL6-Zgt9BTNB3H2uzbFI
NODE_ENV=development

# Use sandbox environment for PayPal
PAYPAL_MODE=live

DB_DIALECT=mssql

JWT_SECRET=DA_TAFT

ACCESS_TOKEN_EXPIRY_IN_MINS=30

JWT_ALGORITHM=HS256

PORT=3000
#BASEURL=http://localhost:4200
BASEURL=http://13.233.186.53




MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=blsspain651@gmail.com
MAIL_PASS=slgjaymzxagndpxy
EMAIL_FROM="Pearls of Lyfe <no-reply@yourdomain.com>"