DB_USERNAME=sa 

DB_PASSWORD=bnmbnm

DB_NAME=PearlsOfLife

DB_HOST=192.168.100.80 


# SAAD (this is just a comment)

DB_PORT=1433

# DB_INSTANCE=SQLEXPRESS

# PayPal Configuration
PAYPAL_CLIENT_ID=AQlq_eb1NHcOZzgsxZ5hfgiMFIoM2xNFklFws4kngDz2QGGhYhAIpIsnyvIskTT5xRlk8pCq9DFHpKFb

PAYPAL_CLIENT_SECRET=EM3e6vDcSqqKzMuyv6Ylxp0gf-5Y0H3pmjRhRxcLthAijzjRy8YqJQv1cC9lNL6-Zgt9BTNB3H2uzbFI
NODE_ENV=development

# Use sandbox environment for PayPal
PAYPAL_MODE=live

DB_DIALECT=mssql

JWT_SECRET=DA_TAFT

ACCESS_TOKEN_EXPIRY_IN_MINS=30

JWT_ALGORITHM=HS256

PORT=3000
BASEURL=http://localhost


P_DB_HOST=localhost
P_DB_USER=postgres
P_DB_PASSWORD=pass123
P_DB_NAME=PearlsOfLife
P_DB_PORT=5432
P_DB_DIALECT=postgres