DB_USERNAME=sa
DB_PASSWORD=bnmbnm
DB_NAME=PearlsOfLife
DB_HOST=SAAD
DB_PORT=1433
DB_DIALECT=mssql

JWT_SECRET=DA_TAFT
ACCESS_TOKEN_EXPIRY_IN_MINS=30
JWT_ALGORITHM=HS256

PORT=3000
BASEURL=http://localhost

# PayPal Configuration
PAYPAL_CLIENT_ID=AQlq_eb1NHcOZzgsxZ5hfgiMFIoM2xNFklFws4kngDz2QGGhYhAIpIsnyvIskTT5xRlk8pCq9DFHpKFb
PAYPAL_CLIENT_SECRET=EM3e6vDcSqqKzMuyv6Ylxp0gf-5Y0H3pmjRhRxcLthAijzjRy8YqJQv1cC9lNL6-Zgt9BTNB3H2uzbFI
NODE_ENV=development

# Use sandbox environment for PayPal
PAYPAL_MODE=sandbox


P_DB_HOST=localhost
P_DB_USER=postgres
P_DB_PASSWORD=pass123
P_DB_NAME=PearlsOfLife
P_DB_PORT=5432
P_DB_DIALECT=postgres